
html{
    height: 100%;
}

body{
    height: 100%;
    font-family: sans-serif;
}

h1{
    text-align: center;
    margin: 30px 0 50px;
}

.gallery{
    margin: 100px 100px;
}

.gallery img{
    width: 300px;
    height: 300px;
    padding: 10px;
    filter: grayscale(100%);
    transition: 0.8s;
}

.gallery img:hover{
    filter: grayscale(0);
    transform: scale(1.2);
}

#upleft {
        position:relative;
	width:20%; 
	height: 4100px; 
	background:#D2E9F2; 
	float:left;
}

#upright { 
	width:80%; 
	height:100%; 
	background:#FFFFFF; 
	float:right
}

form.margin {
	margin-top:5%;
	margin-bottom:5%;
	margin-right:5%;
	margin-left:5%;
	line-height:200%;
}

p.margin {
	margin-top:15%;
	margin-bottom:15%;
	margin-right:5%;
	margin-left:5%;
	line-height:30%;
}
table.gridtable {
	font-family: verdana,arial,sans-serif;
	font-size:14px;
	color:#333333;
	border-width: 1px;
	border-color: #666666;
	border-collapse: collapse;
}
table.gridtable th {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #dedede;
}
table.gridtable td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #ffffff;
}
.wrapper {
	 text-align: center;
	 margin-bottom:15%;
	 margin-top:15%;
}
.button {
	 position: absolute:
	 top: 50%;
}
tr.spaceUnder>td {
  padding-bottom: 5em;
}